<!DOCTYPE html>
<html>
	<head>
		<title>Exam Time Re</title>
		<style type="text/css">
		body {
			background-image: url(arfa.jpg);
			background-repeat: no-repeat;
			background-size: cover;
            background-color: black;
			background-position: center center;
			background-attachment: fixed;
		}

		.countdownContainer{
			position: absolute;;
			top: 50%;
			left: 50%;
			transform : translateX(-50%) translateY(-50%);
			text-align: center;
            width: -webkit-fill-available;
            padding: 287px;
			background: rgb(0, 0, 0);
			border: 1px solid rgb(0, 0, 0);
			/* padding: 377px; */
			box-shadow: 0 0 5px 3px rgb(135, 133, 133);
		}

		.info {
			font-size: 80px;
		}
		</style>
	</head>
	<body>
		<table class="countdownContainer">
			<tr class="info">
				<td colspan="4" style="color:white;">Exam Time Reminder</td>
			</tr>
            <tr>
				<td colspan="20"><h1></h1><sub></td>
				
			</tr>
			<tr class="info">
				<td id="days" style="color:white;">57</td>
				<td id="hours" style="color:white;">7</td>
				<td id="minutes" style="color:white;">4</td>
				<td id="seconds" style="color:white;">20</td>
			</tr>
			<tr>
				<td style="color:white;">Days</td>
				<td style="color:white;">Hours</td>
				<td style="color:white;">Minutes</td>
				<td style="color:white;">Seconds</td>
			</tr>
		</table>
		<script type="text/javascript">

			function countdown(){
				var now = new Date();
				//the months has to be one months early. if bday is on dec 24 its should be 11, 24//
				var eventDate = new Date(now.getFullYear(), 2, 24);
				//you have to add from 12 when there birthday is over//

				var currentTiime = now.getTime();
				var eventTime = eventDate.getTime();

				var remTime = eventTime - currentTiime;

				var s = Math.floor(remTime / 1000);
				var m = Math.floor(s / 60);
				var h = Math.floor(m / 60);
				var d = Math.floor(h / 24);

				h %= 24;
				m %= 60;
				s %= 60;

				h = (h < 10) ? "0" + h : h;
				m = (m < 10) ? "0" + m : m;
				s = (s < 10) ? "0" + s : s;

				document.getElementById("days").textContent = d;
				document.getElementById("days").innerText = d;

				document.getElementById("hours").textContent = h;
				document.getElementById("minutes").textContent = m;
				document.getElementById("seconds").textContent = s;

				setTimeout(countdown, 1000);
			}

			countdown();
		</script>
	</body>
</html>